<!DOCTYPE html>

<html>
<head>
    <title>COMP 4021 Project</title>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script>
		
		var timer = 500000;

		var monster_move_timer = 1000;

		function gameover{
			$("#play").fadeout();
			$("#gameover").fadein();
		}

		function time {
			timer -= 1000;

			if (timer == 0) {
				timer = 500000;
				gameover();
			}
		}


		$(document).ready(function () {
			$("#title a").on("click", function(e) {
				$("#title").hide();
				$("#play").show();
			
			});

			$("#gameover a").on("click", function(e) {
				$("#title").hide();
				$("#play").show();

				return false;
			});

			setTimeout(time, 1000);
		});
	</script>

	<style>
	body {
		background-size: 100% 100%;
        margin: 0;
        padding: 0;
	}

	.screen {
		box-sizing: border-box;
		border:5px solid black;
		font-size: 8vh;
		text-align: center;
		width: 90vw;
		height: 90vh;
		margin: 5vh 5vw;
		padding-top: 25vh;
	}

	.map {
		float: left;
		width: 5vmin;
		height: 5vmin;
	}

	#title {
		background: gray;
	}

	#play {
		background: green;
	}

	#gameover {
	
	}

	a {
		display:block;
		font-size: 80%;
		line-height:8vh;
		color: black;
		background: gray;
		width: 40vh;
		height: 8vh;
		margin: 20px auto;
		text-decoration: none;
		border: 4px solid black;
		border-radius: 10px;
	}

	a:hover {
		background: red;
	}

	</style>

</head>
<body>
	<div class = "screen" id = "title">
		<p id ="title_message">(insert game name here)</p>
		<a id = "startButton" href= "#">Start</a>
	</div>
	<div class = "screen" id = "play">
			<div class = "map"></div>
			<div class = "map"></div>
			<div class = "map"></div>
			<div class = "map"></div>
			<div class = "map"></div>
			<div class = "map"></div>
			<div class = "map"></div>
			<div class = "map"></div>
			<div class = "map"></div>
			<div class = "map"></div>
			<div class = "map"></div>
			<div class = "map"></div>
			<div class = "map"></div>
			<div class = "map"></div>
			<div class = "map"></div>
			<div class = "map"></div>
			<div class = "map"></div>
			<div class = "map"></div>
			<div class = "map"></div>
			<div class = "map"></div>
			<div class = "map"></div>
			<div class = "map"></div>
			<div class = "map"></div>
			<div class = "map"></div>
			<div class = "map"></div>
	</div>
	<div class = "screen" id = "gameover">
		<p id ="gameover_message">Game Over</p>
		<a id = "restartButton" href= "#">Restart</a>
	</div>
</body>
</html>
